apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
stringData:
  MYSQL_HOST: mysql  # Bu satırı ekleyin
  MYSQL_USER: auth_user  # Bu satırı ekleyin
  MYSQL_PASSWORD: Auth123
  MYSQL_DB: auth  # Bu satırı ekleyin
  MYSQL_PORT: "3306"  # Bu satırı ekleyin
  JWT_SECRET: sarcasm
type: Opaque
